{
  "name": "Kinetix Quantum - Capital in Motion",
  "short_name": "Kinetix Quantum",
  "description": "Capital is energy. We move it where it creates real-world value—simply, transparently, relentlessly.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#22D3EE",
  "background_color": "#0B0F14",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
